@secondary: rgba(17, 75, 95, 1);
@primary: rgba(26, 147, 111, 1);
@accent: rgba(136, 212, 152, 1);
@light: rgba(198, 218, 191, 1);
@white: rgba(243, 233, 210, 1);

[v-cloak] {
  display: none;
}

* {
  font-family: 'Acme', sans-serif;
  font-size: 32px;
}

body {
  margin: 0;
  padding: 0;
  background: @white;
}

svg {
  width: 48px;
  height: 48px;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0;
  margin: 0;

  #letter-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    flex: 1;
    overflow: hidden;
    width: 100%;
    color: @secondary;

      h1 {
        margin: 0;
        font-size: 10em;
      }

      h2 {
        margin: 20px;
        font-size: 1.5em;
        text-align: center;
        text-transform: uppercase;
      }
  }

  #controls {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 75px;
    width: 100%;

    .button {
      box-sizing: border-box;
      margin: 5px;
      padding: 6px;
      height: 60px;
      line-height: 48px;
      cursor: pointer;

      &.primary {
        background-color: @secondary;
        color: @white;
      }

      &.secondary {
        background-color: @light;
        color: @secondary;
        fill: @secondary;

        svg {
          height: 100%;
        }
      }
    }
  }
}

.spin-shrink-enter-active {
  animation: spin-shrink 0.5s linear;
}

.spin-shrink-leave-active {
  animation: spin-shrink 0.5s linear reverse;
}

@keyframes spin-shrink {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.8);
  }
  100% {
    transform: scale(1);
  }
}
